SelectionMaker/WindowCopy.xaml

<Window x:Class="SelectionMaker.WindowCopy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Copy-Cut" Width="400" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Background="LightGray" Closed="Window_Closed" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10,10,10,5">
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock FontWeight="Bold">Source File:</TextBlock>
                <TextBlock Name="TextBlockSourceFile" Margin="2,0,0,0">
                    <TextBlock.ToolTip>
                        <Binding ElementName="TextBlockSourceFile" Path="Text"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2">
                <TextBlock FontWeight="Bold">Destination File:</TextBlock>
                <TextBlock Name="TextBlockDestinationFile" Margin="2,0,0,0">
                    <TextBlock.ToolTip>
                        <Binding ElementName="TextBlockDestinationFile" Path="Text"/>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Current File Number:</TextBlock>
                    <TextBlock Name="TextBlockCurrentFileNumber" Margin="2,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock FontWeight="Bold">Total Number of Files:</TextBlock>
                    <TextBlock Name="TextBlockTotalNumberofFiles" Margin="2,0,0,0"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Progress of Current File:</TextBlock>
                    <TextBlock Name="TextBlockProgressCurrentFile" Margin="2,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock FontWeight="Bold">Total Progress:</TextBlock>
                    <TextBlock Name="TextBlockTotoalProgress" Margin="2,0,0,0"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ProgressBar Name="ProgressBarSingleFile" Grid.Row="1"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Height="30" IsIndeterminate="False"></ProgressBar>
        <ProgressBar Name="ProgressBarTotal" Grid.Row="2"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Height="30"></ProgressBar>
    </Grid>
</Window>
