SelectionMaker/SelectionMaker/DialogeBoxModificationDetected.xaml

<Window x:Class="SelectionMaker.DialogeBoxModificationDetected"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Modification detected" MinHeight="100" MinWidth="100" Height="120" Width="400"
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Background="LightGray" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Name="TextBlockSourcePath" Margin="10,5,10,7">

            </TextBlock>

            <TextBlock Name="TextBlockShowMSG" Margin="10,0" TextWrapping="Wrap">

            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="70" Height="25" Grid.Column="0" IsDefault="True"
                    Name="ButtonSearchAgain" Content="Search" Click="ButtonSearchAgain_Click">
                <Button.ToolTip>
                    <TextBlock>Search this folder again</TextBlock>
                </Button.ToolTip>
            </Button>

            <Button Width="70" Height="25" Grid.Column="1" 
                    Name="ButtonTurnOffWatcher" Content="Don't Watch" Click="ButtonTurnOffWatcher_Click">
                <Button.ToolTip>
                    <TextBlock>Do not watch current folder</TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Width="70" Height="25" Grid.Column="2" IsCancel="True"
                    Name="ButtonCancel" Click="ButtonCancel_Click"  Content="Cancel">
            </Button>
        </Grid>
    </Grid>
</Window>
